package пользователь;
import продукты.дары_леса.Грибы;
import продукты.дары_леса.Ягоды;
import продукты.овощи.Огурцы;
import продукты.овощи.Помидоры;

public class Пользователь {
    public Пользователь() {
    }
    public static void main(String[] args) {
    }
    public static String съестьОгурец(Огурцы огурец) {
        return "\"Это был вкусный " + банки.Банка.достатьОгурец(огурец) + "\"";
    }
    public static String съестьПомидор(Помидоры помидор) {
        return "\"Это был вкусный " + банки.Банка.достатьПомидор(помидор) + "\"";
    }
    public static String съестьЯгоду(Ягоды ягода) {
        return "\"Это был вкусный " + банки.Банка.достатьЯгода(ягода) + "\"";
    }
    public static String съестьГриб(Грибы гриб) {
        return "\"Это был вкусный " + банки.Банка.достатьГриб(гриб) + "\"";
    }
}
