package банки;
import продукты.дары_леса.*;
import продукты.овощи.*;

public class Банка {

    public Банка() {
    }
    public static void main(String[] args) {
    }
    public static String положитьПродукт(Огурцы огурец, Помидоры помидор, Грибы гриб, Ягоды ягода) {
        return ("положено: \n" + Огурцы.инфоОгурцы(огурец) + "\n" +
                Помидоры.инфоПомидоры(помидор) + "\n" + Грибы.инфоГрибы(гриб) + "\n" +
                Ягоды.инфоЯгоды(ягода));
    }
    public static String достатьОгурец(Огурцы огурец) {
        return (Огурцы.инфоОгурцы(огурец) + " из банки");
    }
    public static String достатьПомидор(Помидоры помидор) {
        return (Помидоры.инфоПомидоры(помидор) + " из банки");
    }
    public static String достатьГриб(Грибы гриб) {
        return (Грибы.инфоГрибы(гриб) + " из банки");
    }
    public static String достатьЯгода(Ягоды ягода) {
        return (Ягоды.инфоЯгоды(ягода) + " из банки");
    }
}