package main;

import пакет.Пакет;
import пользователь.Пользователь;
import продукты.дары_леса.Грибы;
import продукты.дары_леса.Ягоды;
import продукты.овощи.Огурцы;
import продукты.овощи.Помидоры;

public class Main {
    public static void main(String[] args) {
        Огурцы огурец = new Огурцы("огурец колючий");
        Помидоры помидор = new Помидоры("помидор красный");
        Ягоды ягода = new Ягоды("ягода лесная");
        Грибы гриб = new Грибы("гриб лисичка");
        Пользователь пользователь = new Пользователь();
        Пакет пакет = new Пакет();

        System.out.println(достатьБанкуИзШкафа(огурец, помидор, гриб, ягода));
        System.out.println();
        System.out.println(достатьИзБанкиОгурец(огурец));
        System.out.println(достатьИзБанкиПомидор(помидор));
        System.out.println(достатьИзБанкиГриб(гриб));
        System.out.println(достатьИзБанкиЯгоду(ягода));
        System.out.println();
        System.out.println(накормитьПользователяОгурцом(огурец));
        System.out.println(накормитьПользователяПомидором(помидор));
        System.out.println(накормитьПользователяГрибами(гриб));
        System.out.println(накормитьПользователяЯгодами(ягода));
        System.out.println();
        System.out.println(сложитьПакеты(огурец, помидор, гриб, ягода));
    }
    public static String достатьБанкуИзШкафа(Огурцы огурец, Помидоры помидор, Грибы гриб, Ягоды ягода) {
        return "Из шкафа с первой полки " + шкафы.Шкаф.достатьБанку(огурец, помидор,
                гриб, ягода);
    }
    public static String достатьИзБанкиОгурец(Огурцы огурец) {
        return "Достали " + банки.Банка.достатьОгурец(огурец);
    }
    public static String достатьИзБанкиПомидор(Помидоры помидор) {
        return "Достали " + банки.Банка.достатьПомидор(помидор);
    }
    public static String достатьИзБанкиГриб(Грибы гриб) {
        return "Достали " + банки.Банка.достатьГриб(гриб);
    }
    public static String достатьИзБанкиЯгоду(Ягоды ягода) {
        return "Достали " + банки.Банка.достатьЯгода(ягода);
    }
    public static String накормитьПользователяОгурцом(Огурцы огурец) {
        return "Накормили пользователя и он сказал: " + пользователь.Пользователь.съестьОгурец(огурец);
    }
    public static String накормитьПользователяПомидором(Помидоры помидор) {
        return "Накормили пользователя и он сказал: " + пользователь.Пользователь.съестьПомидор(помидор);
    }
    public static String накормитьПользователяГрибами(Грибы гриб) {
        return "Накормили пользователя и он сказал: " + пользователь.Пользователь.съестьГриб(гриб);
    }
    public static String накормитьПользователяЯгодами(Ягоды ягода) {
        return "Накормили пользователя и он сказал: " + пользователь.Пользователь.съестьЯгоду(ягода);
    }
    public static String сложитьПакеты(Огурцы огурец, Помидоры помидор, Грибы гриб, Ягоды ягода) {
        return "В пакет положили \n" + пакет.Пакет.положитьБанку(огурец, помидор, гриб, ягода) + ",\n" +
                "а потом в этот пакет положили пакет и \n" + пакет.Пакет.положитьОгурец(огурец) +
                ", а потом в этот пакет положили еще пакет и \n" + пакет.Пакет.положитьПомидор(помидор) +
                ", а потом в этот пакет положили еще пакет и \n" + пакет.Пакет.положитьГриб(гриб) +
                ", а потом в этот пакет положили еще пакет и \n" + пакет.Пакет.положитьЯгоду(ягода);
    }
}

