package пакет;
import продукты.дары_леса.Грибы;
import продукты.дары_леса.Ягоды;
import продукты.овощи.Огурцы;
import продукты.овощи.Помидоры;

public class Пакет {
    public Пакет() {
    }

    public static void main(String[] args) {
    }
    public static String положитьБанку(Огурцы огурец, Помидоры помидор, Грибы гриб, Ягоды ягода) {
        return "банку, в которую " + банки.Банка.положитьПродукт(огурец, помидор, гриб, ягода) + " лежит в пакете";
    }
    public static String положитьОгурец(Огурцы огурец) {
        return "в пакете лежит " + продукты.овощи.Огурцы.инфоОгурцы(огурец);
    }
    public static String положитьПомидор(Помидоры помидор) {
        return "в пакете лежит " + продукты.овощи.Помидоры.инфоПомидоры(помидор);
    }
    public static String положитьГриб (Грибы гриб) {
        return "в пакете лежит " + продукты.дары_леса.Грибы.инфоГрибы(гриб);
    }
    public static String положитьЯгоду (Ягоды ягода) {
        return "в пакете лежит " + продукты.дары_леса.Ягоды.инфоЯгоды(ягода);
    }
}
